<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ThousandBombsAndGrenades</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.0" />
    <ProjectReference Include="..\ThousandBombsAndGrenades.Application.Contracts\ThousandBombsAndGrenades.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
