# board-games

./: README.md
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application/: ThousandBombsAndGrenades.Application.csproj  ThousandBombsAndGrenadesAppService.cs  ThousandBombsAndGrenadesApplicationAutoMapperProfile.cs  ThousandBombsAndGrenadesApplicationModule.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application.Contracts/: ThousandBombsAndGrenades.Application.Contracts.csproj  ThousandBombsAndGrenadesApplicationContractsModule.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application.Contracts/Cards/: CardDto.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application.Contracts/Dice/: DiceDto.cs  DiceRollDto.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application.Contracts/Games/: GameDto.cs  IGameAppService.cs  IGamesAppService.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application.Contracts/Permissions/: ThousandBombsAndGrenadesPermissionDefinitionProvider.cs  ThousandBombsAndGrenadesPermissions.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application.Contracts/PlayerTurns/: IPlayerTurnAppService.cs  IPlayerTurnsAppService.cs  PlayerTurnDto.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application.Contracts/Players/: AddPlayerDto.cs  PlayerDto.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application/Games/: GameAppService.cs  GameEventHandlers.cs  GamesAppService.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application/PlayerTurns/: PlayerTurnAppService.cs  PlayerTurnsAppService.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Application/Samples/: SampleAppService.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/: ThousandBombsAndGrenades.Domain.csproj  ThousandBombsAndGrenadesDbProperties.cs  ThousandBombsAndGrenadesDomainAutoMapperProfile.cs  ThousandBombsAndGrenadesDomainModule.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/Cards/: Card.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/Deck/: DeckOfCards.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/Dice/: Dice.cs  DiceRoll.cs  DiceSide.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/GamePlayers/: GamePlayer.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/Games/: Game.cs  GameCantStartWithMoreThanXPlayersException.cs  GameCantStartWithoutNumberOfPlayersException.cs  GameCantStartWithoutPlayersException.cs  GameEto.cs  GameHasAlreadyStartedException.cs  GameIsFinishedException.cs  GameManager.cs  GameMaxPlayerCountReachedException.cs  IGameRepository.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/PlayerTurns/: IPlayerTurnRepository.cs  PlayerTurn.cs  PlayerTurnHasToStartByDrawingACardFirstException.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/Players/: IPlayerTurnRepository.cs  Player.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.Domain/Settings/: ThousandBombsAndGrenadesSettingDefinitionProvider.cs  ThousandBombsAndGrenadesSettings.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.EntityFrameworkCore/: ThousandBombsAndGrenades.EntityFrameworkCore.csproj
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.HttpApi/: ThousandBombsAndGrenades.HttpApi.csproj  ThousandBombsAndGrenadesController.cs  ThousandBombsAndGrenadesHttpApiModule.cs
aspnet-core/modules/ThousandBombsAndGrenades/src/ThousandBombsAndGrenades.HttpApi.Client/: ThousandBombsAndGrenades.HttpApi.Client.csproj  ThousandBombsAndGrenadesHttpApiClientModule.cs
aspnet-core/modules/ThousandBombsAndGrenades/test/ThousandBombsAndGrenades.Application.Tests/: ThousandBombsAndGrenades.Application.Tests.csproj  ThousandBombsAndGrenadesApplicationTestBase.cs  ThousandBombsAndGrenadesApplicationTestModule.cs
aspnet-core/modules/ThousandBombsAndGrenades/test/ThousandBombsAndGrenades.Domain.Tests/: ThousandBombsAndGrenades.Domain.Tests.csproj  ThousandBombsAndGrenadesDomainTestBase.cs  ThousandBombsAndGrenadesDomainTestModule.cs
aspnet-core/modules/ThousandBombsAndGrenades/test/ThousandBombsAndGrenades.EntityFrameworkCore.Tests/: ThousandBombsAndGrenades.EntityFrameworkCore.Tests.csproj
aspnet-core/src/BoardGames.DbMigrator/: BoardGames.DbMigrator.csproj  BoardGamesDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/BoardGames.DbMigrator/Properties/: launchSettings.json
aspnet-core/src/BoardGames.Domain.Shared/: BoardGames.Domain.Shared.csproj  BoardGamesDomainErrorCodes.cs  BoardGamesDomainSharedModule.cs  BoardGamesGlobalFeatureConfigurator.cs  BoardGamesModuleExtensionConfigurator.cs
aspnet-core/src/BoardGames.Domain.Shared/Localization/: BoardGamesResource.cs
aspnet-core/src/BoardGames.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/test/BoardGames.Domain.Tests/: BoardGames.Domain.Tests.csproj  BoardGamesDomainTestBase.cs  BoardGamesDomainTestModule.cs
aspnet-core/test/BoardGames.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BoardGames.EntityFrameworkCore.Tests/: BoardGames.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BoardGames.EntityFrameworkCore.Tests/EntityFrameworkCore/: BoardGamesEntityFrameworkCoreTestBase.cs  BoardGamesEntityFrameworkCoreTestModule.cs
aspnet-core/test/BoardGames.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+231 files in other folders)
