<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ThousandBombsAndGrenades</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThousandBombsAndGrenades.Application\ThousandBombsAndGrenades.Application.csproj" />
    <ProjectReference Include="..\ThousandBombsAndGrenades.Domain.Tests\ThousandBombsAndGrenades.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
