<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThousandBombsAndGrenades</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.0" />
    <ProjectReference Include="..\ThousandBombsAndGrenades.Application.Contracts\ThousandBombsAndGrenades.Application.Contracts.csproj" />
    <ProjectReference Include="..\ThousandBombsAndGrenades.Domain\ThousandBombsAndGrenades.Domain.csproj" />
  </ItemGroup>

</Project>
