<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ThousandBombsAndGrenades</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.0" />
    <ProjectReference Include="..\ThousandBombsAndGrenades.Domain\ThousandBombsAndGrenades.Domain.csproj" />
  </ItemGroup>

</Project>
